#Project properties
#Mon Feb 07 16:42:51 PST 2011
project.organization=net.lag
project.name=smile
sbt.version=0.7.4
project.version=0.8.18-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1 2.7.7
project.initialize=false
